{
  "name": "01techhorizon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "pruthvij",
  "license": "ISC",
"dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@google/generative-ai": "^0.21.0",
    "@maptiler/sdk": "^3.0.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "fastify-cookie": "^5.7.0",
    "form-data": "^4.0.1",
    "geolib": "^3.3.4",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "matplotlib": "^1.0.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "stripe": "^17.5.0",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  }
}
